# offers

./: Dockerfile  README.md  pom.xml
src/main/java/com/customer/offers/: OffersApplication.java
src/main/java/com/customer/offers/advice/: GlobalExceptionHandler.java
src/main/java/com/customer/offers/controller/: OfferController.java
src/main/java/com/customer/offers/dto/: BaseDto.java  OfferDto.java
src/main/java/com/customer/offers/entity/: BaseEntity.java  Currency.java  OfferEntity.java  OfferStatus.java
src/main/java/com/customer/offers/exception/: ApplicationException.java  BusinessException.java  ErrorDetails.java
src/main/java/com/customer/offers/repository/: OfferRepository.java
src/main/java/com/customer/offers/service/: OfferService.java  OfferServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/customer/offers/: OffersApplicationTests.java
src/test/java/com/customer/offers/controller/: OffersApplicationControllerTests.java
src/test/java/com/customer/offers/service/: OfferServiceTests.java
